# warp-sdk-android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_one.xml  toolbar.xml
gradle/wrapper/: gradle-wrapper.properties
warp/: build.gradle
warp/src/androidTest/java/com/warp/android/: ApplicationTest.java
warp/src/main/: AndroidManifest.xml
warp/src/main/java/com/warp/android/: Constraint.java  Sort.java  Warp.java  WarpConstants.java  WarpConstraints.java  WarpErrorCodes.java  WarpException.java  WarpFile.java  WarpFileCoder.java  WarpFileResult.java  WarpInterface.java  WarpObject.java  WarpObjectCoder.java  WarpObjectResult.java  WarpObservable.java  WarpObserver.java  WarpPointer.java  WarpQuery.java  WarpQueryResult.java  WarpSessionKey.java  WarpStorage.java  WarpUser.java  WarpUserCoder.java  WarpUserResult.java  WarpUtilities.java
warp/src/main/java/com/warp/android/http/: AuthRequest.java  AuthResponse.java  Location.java  RestClient.java  Status.java  User.java  WarpCallback.java  WarpInterface.java  WarpListInterface.java  WarpPointer.java  WarpRestClient.java  WarpService.java
warp/src/main/java/com/warp/android/http/interfaces/: WarpInterface.java  WarpMappedResultInterface.java  WarpObjectInterface.java  WarpQueryInterface.java  WarpResultInterface.java  WarpUserInterface.java
warp/src/main/java/com/warp/android/http/models/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  Location.java  Pointer.java  Result.java  ResultList.java  Status.java  User.java
warp/src/main/java/com/warp/android/utils/: DataList.java  DataMap.java  Deserializer.java  MapFunctions.java  Sort.java  Transformer.java  WarpCallErrorHandler.java  WarpCallException.java  WarpConstants.java  WarpFile.java  WarpFunction.java  WarpFunctionService.java  WarpLocation.java  WarpModel.java  WarpObject.java  WarpObjectService.java  WarpPointer.java  WarpQuery.java  WarpQueryService.java  WarpResult.java  WarpSessions.java  WarpUser.java  WarpUserService.java
warp/src/main/res/values/: strings.xml
warp/src/test/java/com/warp/android/: ExampleUnitTest.java
(+11 files in other folders)
